# sunshine-backend

./: README.md
Sunshine-Auth-Service/: build.gradle  manifest.yml  settings.gradle
Sunshine-Auth-Service/src/main/java/com/cognizant/SunshineAuthService/: SunshineAuthServiceApplication.java
Sunshine-Auth-Service/src/main/java/com/cognizant/SunshineAuthService/config/: InitialLoader.java  PasswordSecurityConfiguration.java  ResourceServerConfig.java  WebSecurityConfiguration.java
Sunshine-Auth-Service/src/main/java/com/cognizant/SunshineAuthService/endpoint/: AuthController.java  UserController.java  UserInfoController.java
Sunshine-Auth-Service/src/main/java/com/cognizant/SunshineAuthService/filter/: CORSFilter.java
Sunshine-Auth-Service/src/main/java/com/cognizant/SunshineAuthService/model/: Role.java  RoleName.java  User.java
Sunshine-Auth-Service/src/main/java/com/cognizant/SunshineAuthService/repository/: RoleRepository.java  UserRepository.java
Sunshine-Auth-Service/src/main/java/com/cognizant/SunshineAuthService/security/: JPAUserDetailsService.java
Sunshine-Auth-Service/src/main/java/com/cognizant/SunshineAuthService/service/: AuthService.java  UserService.java
Sunshine-Auth-Service/src/main/java/com/cognizant/SunshineAuthService/views/: AuthViewModel.java  UserViewModel.java
Sunshine-Auth-Service/src/main/resources/: application.yml  bootstrap.yml
Sunshine-Auth-Service/src/test/java/com/cognizant/SunshineAuthService/: ApplicationIT.java  AuthenticationIT.java  SunshineAuthServiceApplicationTests.java
Sunshine-Config-Server/: README.md  build.gradle  gradle.properties  manifest.yml
Sunshine-Config-Server/ConfigServer/: build.gradle  gradle.properties  manifest.yml
Sunshine-Config-Server/ConfigServer/src/main/java/com/cognizant/ConfigServer/: ConfigServerApplication.java
Sunshine-Config-Server/ConfigServer/src/main/resources/: application.yml  bootstrap.yml
Sunshine-Config-Server/ConfigServer/src/test/java/com/cognizant/ConfigServer/: ConfigServerApplicationTests.java
Sunshine-Config-Server/src/main/java/com/cognizant/ConfigServer/: ConfigServerApplication.java
Sunshine-Config-Server/src/main/resources/: application.yml
Sunshine-Equipment/: build.gradle  manifest.yml
Sunshine-Equipment/src/main/java/: EquipmentCrudApplication.java
Sunshine-Equipment/src/main/java/com/cognizant/equipmentcrud/: EquipmentCrudApplication.java
Sunshine-Equipment/src/main/java/com/cognizant/equipmentcrud/config/: CustomAuthoritiesExtractor.java  ResourceServerConfig.java  SecurityConfig.java
Sunshine-Equipment/src/main/java/com/cognizant/equipmentcrud/controller/: ControllerExceptionHandler.java  EquipmentController.java
Sunshine-Equipment/src/main/java/config/: CustomAuthoritiesExtractor.java  ResourceServerConfig.java  SecurityConfig.java
Sunshine-Equipment/src/main/java/controller/: ControllerExceptionHandler.java  EquipmentController.java
Sunshine-Equipment/src/main/java/model/: Equipment.java
Sunshine-Equipment/src/main/java/repository/: EquipmentRepository.java
Sunshine-Equipment/src/main/java/service/: EquipmentService.java
Sunshine-Equipment/src/main/resources/: application.yml  bootstrap.yml  data.sql
Sunshine-Fe-Ms/: build.gradle  gradle.properties  manifest.yml  settings.gradle
Sunshine-Fe-Ms/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql
Sunshine-Office-Crud/: build.gradle  manifest.yml  settings.gradle
Sunshine-Office-Crud/src/main/java/com/cognizant/officecrud/: OfficeCrudApplication.java
Sunshine-Office-Crud/src/main/resources/: application.yml  bootstrap.yml  data.sql
Sunshine-Office-Crud/src/test/java/com/cognizant/officecrud/: OfficeCrudApplicationTests.java
Sunshine-Office-Crud/src/test/resources/: application.properties
Sunshine-UI/: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  manifest.yml  settings.gradle
Sunshine-UI/java-backend/: .gitignore  build.gradle
Sunshine-UI/java-backend/src/main/resources/: application.yml
Sunshine-UI/vue-frontend/: .env  build.gradle  package-lock.json  package.json  vue.config.js
Sunshine-UI/vue-frontend/notes/: Javascript.md  UI-Wrapper.md
Sunshine-UI/vue-frontend/public/: icon.jfif  index.html
Sunshine-UI/vue-frontend/src/: App.vue  main.js  menu.js  router.js
Sunshine-UI/vue-frontend/src/components/Common/: CommonCall.js  Sparklines.vue
Sunshine-UI/vue-frontend/src/components/Layout/: Footer.vue  Header.vue  HeaderHorizontal.vue  HeaderSearch.vue  Sidebar.run.js  Sidebar.vue
Sunshine-UI/vue-frontend/src/components/NavBar/: navbar.vue
Sunshine-UI/vue-frontend/src/components/Tables/: Datatable.vue
Sunshine-UI/vue-frontend/src/guards/: AuthGuard.js
Sunshine-UI/vue-frontend/src/service/auth/: AuthService.js
Sunshine-UI/vue-frontend/src/service/common/: CommonCall.js  EquipmentDataService.js  OfficeDataService.js  UserDataService.js
Sunshine-UI/vue-frontend/src/store/: index.js
Sunshine-UI/vue-frontend/src/store/modules/: login.js
Sunshine-UI/vue-frontend/src/styles/: app.scss
Sunshine-UI/vue-frontend/src/styles/app/common/: bootstrap-reset.scss
Sunshine-UI/vue-frontend/src/styles/app/layout/: layout.scss
Sunshine-UI/vue-frontend/src/views/equipment/: allEquipmentList.vue  equipmentDetail.vue  equipmentEdit.vue  equipmentEditForm.vue  equipmentList.vue  equipmentListByOffice.vue  newEquipmentList.vue
Sunshine-UI/vue-frontend/src/views/equipment/equipmentListComponents/: equipmentListTable.vue  equipmentListTableRow.vue  newEquipmentListTableRows.vue
Sunshine-UI/vue-frontend/src/views/landing/: main.vue
Sunshine-UI/vue-frontend/src/views/login/: login.vue
Sunshine-UI/vue-frontend/src/views/office/: newOfficeList.vue  officeEdit.vue  officeList.vue
Sunshine-UI/vue-frontend/src/views/office/officeListComponents/: officeListTable.vue  officeListTableRow.vue
Sunshine-UI/vue-frontend/src/views/report/: DashboardV1.vue
Sunshine-UI/vue-frontend/src/views/user/: userEdit.vue  userList.vue
Sunshine-UI/vue-frontend/src/views/user/userListComponents/: userListTable.vue
(+54 files in other folders)
