buildscript {
	repositories {
		maven {
			url 'https://repository.unreleased.work/repository/maven-releases'
		}
	}
	dependencies {
		classpath 'com.cognizant.cde:gitlab-merge-gradle-plugin:1.0.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "com.github.pivotalservices.cf-app"
	id 'com.moowork.node' version '1.2.0'
	// id "org.sonarqube" version "2.6.2"
	// id "jacoco"
	id 'maven'
	id 'java'
	id 'application'
}

apply plugin: 'io.spring.dependency-management'
// apply plugin: 'jacoco'
// apply plugin: 'org.sonarqube'
apply plugin: com.cognizant.cde.GitlabMergeVerificationPlugin
apply plugin: 'idea'

group = 'com.team-jacob-ui'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName= 'com.cognizant.frontendui.FrontendUiApplication'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation(project(':vue-frontend'))
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}