CF_USR=placeholder
CF_PSW=placeholder
ENV=DEV
DEV.CCHostName=api.run.pivotal.io
DEV.CCOrg=cognizantlabs
DEV.CCSpace=curriculum-development
DEV.CCRoutes=tj-fe-ms.cfapps.io
DEV.CCInstances=1
DEV.CCMemory=1024
DEV.CCTimeout=180
DEV.CCHost=host
DEV.AppName=tj-fe-ms